@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 8px;
  }
  
  .grid-item {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
  }

  .sliding-form {
    opacity: 1;
    transform: translateX(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease-in-out;
  }
  
  .sliding-item {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease-in-out;
  }
  
  .sliding-form.active {
    transform: translateX(0);
  }
  
  .sliding-form.active .sliding-item {
    opacity: 1;
    transform: translateX(0);
  }
  
footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    display: inline-block;
    margin: 5px;
    padding: 8px;
    border: 1px solid #444;
    background-color: #333;
    border-radius: 5px;
    color: #fff; /* Light text color */
}

#projects {
    display: flex;
    flex-wrap: wrap;
}

.project {
    flex: 1 1 300px;
    margin: 10px;
    padding: 15px;
    margin: 5px;
    border: 1px solid #444;
    background-color: #333;
    border-radius: 5px;
    color: #fff; /* Light text color */
}

.project h3 {
    margin-bottom: 10px;
    color: #fff;
}

.project a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}
